API_URL=http://localhost:3000/api
DB_HOST=mysql-28eef626-marceloanton.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_xqiRpKVHOnfpltUPmXu
DB_NAME=defaultdb
DB_PORT=17314

API_PORT=3000
SECRET_KEY=Ds02xJBn9nGjJhgnzHKYQkcFnXuZU2hZ
