API_URL=http://localhost:3000/api
DB_HOST=mysql-tpfinal123.alwaysdata.net
DB_USER=368539
DB_PASSWORD=estoesunacontraseña123#$@
DB_NAME=tpfinal123_db
#DB_PORT=17314

API_PORT=3000
SECRET_KEY=Ds02xJBn9nGjJhgnzHKYQkcFnXuZU2hZ
